NEXT_PUBLIC_APPWRITE_PROJECT_ID=6477b48dda784c64e560
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6477c36b9b7478713fa8
NEXT_PUBLIC_APPWRITE_CLIENTS_COLLECTION_ID=6477c3753e4eb1c08ff7
NEXT_PUBLIC_APPWRITE_OAUTH_REDIRECT_URL=https://cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/6477b48dda784c64e560
